; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
[env]
framework = arduino
build_src_flags = 
	-Wall
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.71
monitor_speed = 115200	

[env:nano]
platform = atmelavr
board = nanoatmega328

[env:micro] 
platform = atmelavr
board = micro

[env:uno]
platform = atmelavr
board = uno

[env:mega2560]
platform = atmelavr
board = megaatmega2560

[env:teensy40]
platform = teensy
board = teensy40
